[33mcommit d8053a29f0f77b299c688e532156763edad50b06[m[33m ([m[1;36mHEAD -> [m[1;32mlesson17[m[33m, [m[1;31morigin/lesson17[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Apr 4 19:23:57 2024 +0300

    step_6

[33mcommit 771b3425cbeb17075819a432117faaf504d8fb5d[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sun Mar 3 12:08:38 2024 +0300

    step_5

[33mcommit 4e284cd0eb8a08f66c970b170d0b57ad102d006c[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Feb 29 19:15:26 2024 +0300

    step2_4

[33mcommit 968fedbe3823218375ff844ce6a922f2e6bcfa8f[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Feb 26 10:29:35 2024 +0300

    step_3

[33mcommit ebd7a873da0fb530182cb0707d07f7289ac04490[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sat Feb 10 10:51:28 2024 +0300

    step2_8

[33mcommit 8294c299c02fd394938212f87591c93c08200c9b[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sat Dec 23 13:25:07 2023 +0300

    step2_7

[33mcommit 9e937aed509a3f1f050e48e969515aa350a496ba[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Dec 13 20:11:47 2023 +0300

    step2_6

[33mcommit 7637ce6686c3198144cb131fafbae45fc5388e86[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Dec 13 20:04:01 2023 +0300

    step2_6

[33mcommit 81ab3874b77f311e1257c8b981d9efe2099aaf5a[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Dec 11 20:14:53 2023 +0300

    step2_5

[33mcommit b0e416e6c3484e37b9240d98b562db2a6f5cc1eb[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Dec 11 19:48:15 2023 +0300

    step2_5

[33mcommit d1675b4319dff79635423ee7c65419611d87cef9[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Dec 11 19:31:10 2023 +0300

    step2_4

[33mcommit 940ab0f65fc1eb3bdd56f0126830ed9a959ec96f[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Dec 7 20:43:16 2023 +0300

    step2_3

[33mcommit b81401312e9743a8ac572722bbed91d6f23f2ba9[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Dec 7 20:31:29 2023 +0300

    step2_3

[33mcommit e8b1a8fc1c8436d5580771a6f43ed75dcc6ebc6a[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Dec 7 20:16:55 2023 +0300

    step2_2

[33mcommit fdeb3634e363cc7d28fe29c6142cfdeb9f658b45[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Dec 7 19:06:22 2023 +0300

    step2_2

[33mcommit 51db1edc6c6e1f9c55a7d04f021a49caed419319[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Nov 28 21:10:19 2023 +0300

    step2_2

[33mcommit 38aed40038372a290303a8216b72043cfbc2eb6c[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Nov 27 21:23:13 2023 +0300

    step 2_2

[33mcommit a98f1e7dfd1b47b539f4f7a259e175629533d708[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sat Nov 25 18:34:57 2023 +0300

    step2_1

[33mcommit 9548e54875ccf5512746c50dcb8b62caa99ca6e0[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Nov 22 21:08:07 2023 +0300

    step2_1

[33mcommit 53197eecd384fddb8a9ddbcedb1e792c3255a697[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Nov 22 20:50:38 2023 +0300

    step2_1

[33mcommit cc1da0fbdfbf87662d616dc70546a4e506d41f1d[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Nov 21 19:34:46 2023 +0300

    step2_1

[33mcommit 49ac4ada330db5d5e7856b91cfffabc5d6fe58b2[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Nov 21 19:25:48 2023 +0300

    step2

[33mcommit 6fe3eb9de137b1e3ffcbac3fffa421311750cac9[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Nov 21 19:06:42 2023 +0300

    step1_9

[33mcommit ddf2790713a2b525cbc123846e64cf1845f106b6[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Nov 21 18:42:47 2023 +0300

    step1_8

[33mcommit f77e22c575665e729159a0d3aac76a6085305fd5[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Nov 20 21:06:18 2023 +0300

    step1_7

[33mcommit b263a5d86176552a02ff1a6dafce02a0500902b2[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Nov 20 19:58:54 2023 +0300

    step1_6

[33mcommit f7e203d0d2a56635aad0d1eca4cb2496911fc1ac[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Nov 20 19:29:53 2023 +0300

    step1_5

[33mcommit 7f7bd3107ee45a06303ee86560feeecd5fcc4597[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Nov 20 18:22:00 2023 +0300

    step1_4

[33mcommit 3158cd883f512f6a0a649aececb0034ac033bb3d[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sat Nov 18 14:29:35 2023 +0300

    step1_3

[33mcommit 51dbced8ac6383f8b692dcbde2450a855319f37d[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Nov 15 21:15:03 2023 +0300

    step1_2

[33mcommit e41ce58f8b3bccbbc15a922e8b61ed0b822077c6[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sun Nov 12 12:18:04 2023 +0300

    step1_1

[33mcommit dc12db32afc8a1859f283433bcf4151bd1be055c[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Nov 1 20:28:48 2023 +0300

    step17

[33mcommit 3c5d3a468f0c87c8a87efc2c2d7f73d16075e2a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/lesson16[m[33m, [m[1;32mmain[m[33m, [m[1;32mlesson16[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Oct 3 21:24:11 2023 +0300

    step16_1

[33mcommit 24d378d04b86261d6473c5060243302b3338639e[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Oct 3 20:40:10 2023 +0300

    step16

[33mcommit b54d09aa1c09612682490f56b6726fc8ac532c7c[m[33m ([m[1;31morigin/lesson15[m[33m, [m[1;32mlesson15[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sat Sep 30 20:05:14 2023 +0300

    step15

[33mcommit bc26069287212797d63a9ccf5f9c089bd9aa322e[m[33m ([m[1;31morigin/lesson14[m[33m, [m[1;32mlesson14[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Sep 27 19:31:00 2023 +0300

    step14_4

[33mcommit 910419fb10316a7c00255681dbec06c17c022eb4[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Sep 25 20:18:59 2023 +0300

    step14_3

[33mcommit de1f6642c18ced756af382d27f80526b8ac15d1f[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Sep 25 20:14:26 2023 +0300

    step14_2

[33mcommit 14797ca0a1f618cd54ccb5861efd3645cdd3c88c[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Sep 25 20:12:55 2023 +0300

    step14_1

[33mcommit 5f0b031ae90fbcb0d8e7167cae68f0df7dac93d3[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sun Sep 24 21:21:22 2023 +0300

    step14

[33mcommit 5bf12e9234dfa54cb3cc79eed8d3a4aca3f54b20[m[33m ([m[1;31morigin/lesson13[m[33m, [m[1;32mlesson13[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Sep 21 20:22:38 2023 +0300

    step_13

[33mcommit 06d4a227d6812fcbf11f3738ebcb6e0df84d4815[m[33m ([m[1;31morigin/lesson12[m[33m, [m[1;32mlesson12[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Sep 20 20:21:29 2023 +0300

    step12_1

[33mcommit 5afbded4e2292ed2c75669fe21cfde9c4856ee0b[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sun Sep 10 14:07:56 2023 +0300

    step_12

[33mcommit df91c785676404ac9efda8dd72d4482568c938f4[m[33m ([m[1;31morigin/lesson11[m[33m, [m[1;32mlesson11[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Sep 6 09:38:25 2023 +0300

    step11_1

[33mcommit 4db452aa9ba6949ebe65d3320c74587beb0f1437[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Sep 5 12:58:54 2023 +0300

    step_11

[33mcommit 93970f5fe613001c3a2327409be7f625dcbf8878[m[33m ([m[1;31morigin/lesson10[m[33m, [m[1;32mlesson10[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sat Sep 2 10:24:38 2023 +0300

    step10_2

[33mcommit bf860460349ab3ae1869c4e8ec434c526fa3448b[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Aug 31 18:36:09 2023 +0300

    step10_1

[33mcommit 940602b471cd8e0e6d5ac5996f30792952dc05b2[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Aug 30 21:09:55 2023 +0300

    step10

[33mcommit 278b6b341f5d418c7560b4bc60342d6be06b10b1[m[33m ([m[1;31morigin/lesson9[m[33m, [m[1;32mlesson9[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Fri Aug 25 20:44:32 2023 +0300

    step9_1

[33mcommit 9a146e05c1937d98279bd569a17dafc6f661543b[m
Author: amsak1983 <amsak@yandex.by>
Date:   Fri Aug 25 15:53:02 2023 +0300

    step9

[33mcommit fefcf15c7654969f15d239a295e686e3bb701576[m[33m ([m[1;31morigin/lesson8[m[33m, [m[1;32mlesson8[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sun Aug 20 15:46:59 2023 +0300

    step8_2

[33mcommit 856446d50986dbb652ec6e821866af759a7dfd15[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sun Aug 20 13:36:12 2023 +0300

    step8

[33mcommit 01513ba45f02186f1e36e0819f17cd1382807eea[m[33m ([m[1;31morigin/lesson7[m[33m, [m[1;32mlesson7[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Aug 15 20:24:33 2023 +0300

    step7

[33mcommit c5cf5c332479dbade375d07fc96ade3f1f75fdb7[m[33m ([m[1;31morigin/lesson6[m[33m, [m[1;32mlesson6[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Aug 9 20:06:34 2023 +0300

    step6_1

[33mcommit 7d8eee7c97b93d66d3c2ae194ab3beaf9c1184cd[m
Merge: aaffe32 4d14c3d
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Aug 8 19:19:25 2023 +0300

    step5_3

[33mcommit 4d14c3d6cd54d1c2082a910776c34dacf1990703[m[33m ([m[1;31morigin/lesson5[m[33m, [m[1;32mlesson5[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Aug 8 19:12:56 2023 +0300

    step5_2

[33mcommit 371894372dca52fb20194982e63740148b8f21c0[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Aug 7 20:07:34 2023 +0300

    step5_1

[33mcommit aaffe32239d8b8fe7a15c939ced1b2c479248cab[m
Merge: c222400 8e58729
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Jul 27 09:59:33 2023 +0300

    Merge branch 'lesson4'

[33mcommit 8e58729a4506e0f2514bb90a9242b99c251b5759[m[33m ([m[1;31morigin/lesson4[m[33m, [m[1;32mlesson4[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Thu Jul 27 09:55:26 2023 +0300

    step_3

[33mcommit d07abcde831daa196a701aa6af15d27e7ecb740c[m[33m ([m[1;32mlesson3[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jul 26 20:34:47 2023 +0300

    step_2

[33mcommit afe028cf565ce4310f14d40048af18b6d6902740[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jul 26 20:30:13 2023 +0300

    step_1

[33mcommit c222400e9cec4b0720888d7ba152901ddec869c3[m
Merge: a9c3691 b4627c2
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jul 26 11:25:33 2023 +0300

    Merge branch 'lesson3'

[33mcommit b4627c22cd73cd07a260be4e6376c1637d9a7c4b[m[33m ([m[1;31morigin/lesson3[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jul 26 11:23:05 2023 +0300

    h

[33mcommit 2dc74c262157da2a9c7259bcde34da0fb949729e[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jul 26 09:53:26 2023 +0300

    n

[33mcommit a9c3691702ca0f688592be84539ef14017adf878[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jul 26 09:48:01 2023 +0300

    j

[33mcommit 6f1e0b43da01352890280812e7ed5905bf0cb313[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jul 26 09:45:01 2023 +0300

    g

[33mcommit daca1caa6b41133f240a62a9786fc4e3ea9f8dd8[m
Merge: 63127bb ccabdf5
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jul 26 09:30:52 2023 +0300

    f

[33mcommit 63127bb157d9865bd17619bac69a6b0386156c25[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jul 24 16:37:01 2023 +0300

    c

[33mcommit b212cb62758f4dc4607292a3e3abb7c312335820[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jul 24 16:01:59 2023 +0300

    b

[33mcommit 0d10b812cc551c57d676b4cb0bc900212885162f[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jul 24 16:37:01 2023 +0300

    c

[33mcommit d1052e0c3930cff250a386d39ba9165b8f92a256[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jul 24 16:01:59 2023 +0300

    b

[33mcommit 0916adc8e2dc34331deff52ff946821f0bb12658[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jul 24 12:13:21 2023 +0300

    a

[33mcommit ccabdf54b673ae9eaca6d9833e31b32a32d741b9[m
Author: amsak1983 <123478580+amsak1983@users.noreply.github.com>
Date:   Mon Jul 24 12:08:34 2023 +0300

    Delete README.md

[33mcommit 5f01fd2d3625f37f20c0715ad6ec189ea04bd119[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jul 24 11:32:02 2023 +0300

    1

[33mcommit a2bbc27c3a488ceb32600b96ec72d77fe027cd01[m
Merge: 73152b9 e30667f
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Jul 4 17:33:24 2023 +0300

    Merge branch 'lesson3' of github.com:amsak1983/TestGuru into lesson3

[33mcommit 73152b9a82119a4baac460a3daf5e5fbafce8662[m[33m ([m[1;32mlesson1[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jun 28 22:10:20 2023 +0300

    lesson3_3 commit

[33mcommit e12a1103bac17b9edc034b0c46f18f600eef4ad4[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jun 26 22:41:52 2023 +0300

    lesson3_2 commit

[33mcommit 2d26c2b1d949b095f5d84c225c535fa811aca9fd[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sun Jun 25 23:17:11 2023 +0300

    lesson3 commit

[33mcommit 74ec159e6da6888a34bafc9f8816c2c66057e507[m[33m ([m[1;31morigin/lesson1[m[33m)[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jul 3 20:07:17 2023 +0300

    3commit

[33mcommit 22eea563e7510a554f228112747b0c2be0e6caa9[m
Merge: 364a5f5 48f6874
Author: amsak1983 <123478580+amsak1983@users.noreply.github.com>
Date:   Mon Jul 3 19:40:34 2023 +0300

    Merge pull request #1 from amsak1983/lesson1
    
    2 commit

[33mcommit e30667f4fa0ccdcd534ab90656e5e70d0b9d3969[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jun 28 22:10:20 2023 +0300

    lesson3_3 commit

[33mcommit 66fb6fb5c75ea6ab21596da707b798e346e54856[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jun 26 22:41:52 2023 +0300

    lesson3_2 commit

[33mcommit f196b83945eb13b71ba4687186bda658b8bae7fb[m
Author: amsak1983 <amsak@yandex.by>
Date:   Sun Jun 25 23:17:11 2023 +0300

    lesson3 commit

[33mcommit 48f687428a2480e1de81c45d35b06c2bdcf5ea9c[m
Author: amsak1983 <amsak@yandex.by>
Date:   Wed Jun 21 17:24:45 2023 +0300

    4 commit

[33mcommit d99a620fd96a53225cb1f74666323070bc0c1eb4[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Jun 20 22:56:20 2023 +0300

    3 commit

[33mcommit 57acf80c66d2ddd819e23d469def43d184ed5e6b[m
Author: amsak1983 <amsak@yandex.by>
Date:   Tue Jun 20 16:50:18 2023 +0300

    2 commit

[33mcommit c0420b16238e9a8b14218110efbe1a55a3459e97[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jun 19 21:29:57 2023 +0300

    2 commit

[33mcommit 364a5f5ab562d4dc1e48015e606ec91544e90992[m
Author: amsak1983 <amsak@yandex.by>
Date:   Mon Jun 19 21:02:59 2023 +0300

    first commit

[33mcommit 8e059f3fb3d406da39855a6acc38afbc63bfe74d[m
Author: amsak1983 <123478580+amsak1983@users.noreply.github.com>
Date:   Sat Jun 17 14:05:30 2023 +0300

    Create README.md
